# update environment
set -g update-environment -r

# change asset key to also include C-a (C-b default)
set-option -g prefix C-a
bind-key C-a send-prefix

# change copy mode
unbind [
bind-key a copy-mode
unbind ]
bind-key w paste-buffer

# avoid shit written to other panes
set -g set-clipboard off

# key bindings to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# disable status bar
set -g status off

# set terminal
set -g default-terminal "screen-256color"

# set some colors
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black
